[gd_scene load_steps=3 format=3 uid="uid://0ntinkvsn1lo"]

[ext_resource type="Texture2D" uid="uid://c6jx62154rmhq" path="res://assets/sprites/tiles/Wasteland_Tileset_32x32.png" id="1_05q6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1rnp"]
size = Vector2(76, 21)

[node name="Truck_1" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_05q6s")
region_enabled = true
region_rect = Rect2(31.8358, 375.703, 77.6353, 40.0683)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -21.5)
shape = SubResource("RectangleShape2D_p1rnp")
